# DoesNuGetWork

./: DoesNuGetWork.csproj  Nothing.cs  README.md  does-nuget-work.sln
.github/workflows/: dotnet.yml
DoesNuGetWork/: DoesNuGetWork.csproj
DoesNuGetWork.Tests/: DoesNuGetWork.Tests.csproj  DoesNuGetWork_DoNothingDoesNothing.cs
nuget/: README.md
