<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>LukeYoo.DoesNuGetWork</PackageId>
    <Product>DoesNuGetWork</Product>
    <Version>1.0.3</Version>
    <Authors>Luke Yoo</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>hhttps://github.com/micttyoid/DoesNuGetWork.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <None Include="nuget\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
